#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alexey.nabrodov@team.wrike.com/projects/mapgen-viewer/backward-cpp/backward.cpp
backward.hpp
/home/alexey.nabrodov@team.wrike.com/projects/mapgen-viewer/backward-cpp/backward.hpp

/home/alexey.nabrodov@team.wrike.com/projects/mapgen-viewer/backward-cpp/backward.hpp
algorithm
-
cctype
-
cstdio
-
cstdlib
-
cstring
-
fstream
-
iomanip
-
iostream
-
new
-
sstream
-
streambuf
-
string
-
vector
-
limits
-
unwind.h
-
inttypes.h
-
cxxabi.h
-
fcntl.h
-
link.h
-
sys/stat.h
-
syscall.h
-
unistd.h
-
signal.h
-
bfd.h
-
dlfcn.h
-
dlfcn.h
-
elfutils/libdw.h
-
elfutils/libdwfl.h
-
dwarf.h
-
execinfo.h
-
unordered_map
-
utility
-
map
-

